<!DOCTYPE html>
<html>
    <head>
        <title>kelvinq's site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background-image:url('img/img1.png');
                color: white;
                font-family: 'Courier New';
            }
            #icon {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 75px;
                height: 75px;
            }
            #update-log {
                right: 25px;
            }
            #tools {
                right: 150px;
            }
            #games {
                right: 230px;
            }
            #tools, #games, #update-log {
                position: absolute;
                top: 12px;
                text-align: center;
                text-decoration: underline;
                cursor: pointer;
            }
            #line1 {
                position: absolute;
                top: 67px;
                width: 100%;
                left: 0%;
            }
            #text1 {
                position: absolute;
                top: 100px;
                font-family: 'Courier New';
                font-size: 45px;
            }
            #text2 {
                position: absolute;
                top: 170px;
                font-family: 'Courier New';
                font-size: 15px;
                color: rgb(188, 188, 188);
            }
            #line2 {
                position: absolute;
                top: 242px;
                width: 100%;
                left: 0%;
            }
            #text3 {
                position: absolute;
                top: 260px;
                font-size: 18px;
            }
            #line3 {
                position: absolute;
                top: 500px;
                width: 100%;
                left: 0%;
            }
            #text4 {
                position: absolute;
                top: 530px;
                font-size: 17px;
            }
            #bg {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body onload="">
        <div id="bg"></div>
        <img id="icon" src="img/icon.png" width="75px" height="75px">
        <h3 id="update-log" onclick="window.location.href='http://kelvin-io.github.io/updatelog';">UpdateLog</h3>
        <h3 id="tools" onclick="window.location.href='http://kelvin-io.github.io/tools.html';">Tools</h3>
        <h3 id="games" onclick="window.location.href='http://kelvin-io.github.io/games.html';">Games</h3>
        <hr id="line1">
        <h1 id="text1">I'm Kelvin Q</h1>
        <h1 id="text2">a science/programming lover</h1>
        <hr id="line2">
        <h1 id="text3">I'm a Form 2 student from Macau, who is interested in science, programming, machine-learning, and mathematics. My best programming language is python. I have been learning it for 3+ years. I put some games, tools, and projects I made on this site.</h1>
        <hr id="line3">
        <h1 id="text4">
            Email:<br>
            st1300399@cskphc.edu.mo
            <br>
            <br>
            Github:<br>
            https://github.com/kelvin-io
            <br>
            <br>
            Instagram:<br>
            https://www.instagram.com/_kelvinq_/
            <br><br>
        </h1>
    </body>
</html>
